<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="arrow">
            <a href="index.html">
                <svg viewBox="0 0 16 16" class="bi bi-arrow-left" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                </svg>
            </a>
        </div>
        <!--<div>
            <img class="logo" src="logo.svg" href="index.html">
        </div>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home </a></li>
                <li><a href="schedul.html"> Schedule</a></li>
                <li><a href="classes.html">Classmates</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="assignment.html">Assignment</a></li>
                <li><a href="resource.html">Resources</a></li>
            </ul>
        </nav>
        <div>
            <a href="http://astu.edu.et"><img class="astulogo" src="astu_logo.svg" alt=""></a>
        </div>-->
    </header>
    <main>
        <h1 class="posts">Assignments</h1>
        <!--<h3 style="color: red;">There's no active assignment or project still!</h3>-->
        <h2><b>Active</b> Assignment</h2>
            <ul>
                <li>Introduction to emerging technology presentation on November 9.</li>
                <li>There is English homework.</li>
                <li>There is Upcoming Maths Test on Nov 12 Friday.</li>
            </ul>
        <div class="mate">
            <h3>Emerging technology presentation topics</h3>
            1. Where did the Industrial Revolution start and why did it begin there?<br>
2. What does “emerging” mean, emerging technologies and how are they found?<br>
3. What makes “emerging technologies” happen and what impact will they have on
Individuals, Society, and Environment?<br>
4. Discussed the economic and ideological causes of the American, the French, and the
Chinese Revolutions, and to see the larger historical contexts in which these events took place?<br>
5. Discuss and compare the course of the American, the French, and the Chinese revolutions
and analyze the reasons for and significance of the different outcomes of these three
revolutions?<br>
6. Discuss the successes and the shortcomings of the conservative reaction to the French
Revolution as seen in the actions of the Congress of Vienna and the Holy Alliance?<br>
7. How do recent approaches to “embodied interaction” differ from earlier accounts of the role
of cognition in human-computer interaction?<br>
8. What is the reason for taking care of design a good computer-human interface?<br>
        </div>
    </main>
    <footer>ASTU Section 44 &copy; 2021 Lati Tibabu</footer>
</body>

</html>
